# Bike-a-Spot_release

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/pushpy/park_a_bike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushpy/park_a_bike/: BackStage.java  BikeParking.java  MainActivity.java  ParkedBikeManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: aws_api.xml  colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pushpy/park_a_bike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
